/// MY CODE ///

function countPositivesSumNegatives(input) {
  // your code here
   let positive = 0
   let negative = 0 
   
   input.forEach( item => {
       if (item > 0) {
         positive += item
       }
       else if (item < 0) {
         negative += item
      }
    })
    
  return [positive, negative]
    
} 

/// BEST PRACTICE(S) ///

function countPositivesSumNegatives(input) {
    if (input == null || input.length == 0)
      return [];
    
    var positive = 0;
    var negative = 0;
    
    for (var i=0, l=input.length; i<l; ++i)
    {
      if (input[i] > 0)
        ++ positive;
      else
        negative += input[i];
    }
    
    return [positive, negative];
}


//

function countPositivesSumNegatives(input) {
    return input && input.length ? [input.filter(p => p > 0).length, input.filter(n => n < 0).reduce((a, b) => a + b, 0)] : [];
}