/// MY CODE

function abbrevName(name){

let splitString = name.split(" ")  
let firstName = splitString[0].slice(0,1)
let lastName = splitString[1].slice(0,1)

let initials = firstName + '.' + lastName
return initials.toUpperCase()

console.log(initials)
}


/// BEST PRACTICE(S) ///


function abbrevName(name){

  var nameArray = name.split(" ");
  return (nameArray[0][0] + "." + nameArray[1][0]).toUpperCase();
}


///


function abbrevName(name){

    return name.split(' ').map(i => i[0].toUpperCase()).join('.')

}